{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 72,
  "lineage": "e855e3a9-ccea-59ac-5ced-e287b63ce942",
  "outputs": {
    "api_gateway_url": {
      "value": "https://919mokycai.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E74TNJOG68O8F",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d1t8ap7c3sp8rx.cloudfront.net",
      "type": "string"
    },
    "deployment_instructions": {
      "value": "Frontend Deployment:\n1. Build the frontend: cd ../frontend \u0026\u0026 npm run build\n2. Upload to S3: aws s3 sync dist/ s3://form-management-system-frontend/\n3. Access frontend at: http://form-management-system-frontend.s3-website-us-east-1.amazonaws.com\n   - Or via CloudFront: https://d1t8ap7c3sp8rx.cloudfront.net\n    \nBackend Configuration:\n1. Update API URL in your frontend code to: https://919mokycai.execute-api.us-east-1.amazonaws.com/\n",
      "type": "string"
    },
    "frontend_bucket_name": {
      "value": "form-management-system-frontend",
      "type": "string"
    },
    "frontend_website_domain": {
      "value": "s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "frontend_website_endpoint": {
      "value": "form-management-system-frontend.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "form-management-system-backend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "backend_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://919mokycai.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/919mokycai",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*",
                  "http://form-management-system-frontend.s3-website-us-east-1.amazonaws.com",
                  "http://localhost:5173",
                  "https://form-management-system-frontend.s3-website-us-east-1.amazonaws.com"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:578254189215:919mokycai",
            "fail_on_warnings": null,
            "id": "919mokycai",
            "ip_address_type": "ipv4",
            "name": "form-management-system-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "backend_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "919mokycai",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "2obhwwi",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:578254189215:function:form-management-system-backend/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.backend",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "backend_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "919mokycai",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "4sc54fk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/2obhwwi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_apigatewayv2_integration.backend_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.backend",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "backend_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "919mokycai",
            "arn": "arn:aws:apigateway:us-east-1::/apis/919mokycai/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "95z14s",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:578254189215:919mokycai/$default",
            "id": "$default",
            "invoke_url": "https://919mokycai.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::578254189215:distribution/E74TNJOG68O8F",
            "caller_reference": "terraform-20250701005709330400000004",
            "comment": "form-management-system frontend distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-form-management-system-frontend",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1t8ap7c3sp8rx.cloudfront.net",
            "enabled": true,
            "etag": "E3DAP6Z8JG5ZVY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E74TNJOG68O8F",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-07-01 00:57:10.109 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "form-management-system-frontend.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-form-management-system-frontend",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production",
              "Name": "form-management-system-distribution"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "form-management-system-distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rds_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::578254189215:policy/form-management-system-rds-access",
            "attachment_count": 1,
            "description": "Allow Lambda to connect to RDS",
            "id": "arn:aws:iam::578254189215:policy/form-management-system-rds-access",
            "name": "form-management-system-rds-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds:*\",\"rds-db:connect\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYNIVCWKPVRE2ARRFO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::578254189215:role/form-management-system-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-01T00:57:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "form-management-system-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::578254189215:policy/form-management-system-rds-access",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "form-management-system-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYNIVCWKPVN34ZYNJO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-management-system-lambda-role-20250701005707413900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "form-management-system-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-management-system-lambda-role-20250701005707467900000003",
            "policy_arn": "arn:aws:iam::578254189215:policy/form-management-system-rds-access",
            "role": "form-management-system-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.rds_access",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "form-management-system-lambda-role-20250701005707413900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "form-management-system-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:578254189215:function:form-management-system-backend",
            "code_sha256": "2KX+EsFbMChktXkXzq3UT/9NzspQHtcVhJ3vXPFaZeI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Backend API for Form Management System",
            "environment": [
              {
                "variables": {
                  "DATABASE_URL": "postgresql://postgres:fullstackdb@database-1.c9eo6u4m6oll.us-east-2.rds.amazonaws.com:5432/postgres",
                  "FLASK_ENV": "production",
                  "PYTHONPATH": "/var/task:/var/task/lib"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../backend_lambda.zip",
            "function_name": "form-management-system-backend",
            "handler": "lambda_handler.handler",
            "id": "form-management-system-backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:578254189215:function:form-management-system-backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-01T23:10:49.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/form-management-system-backend",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:578254189215:function:form-management-system-backend:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:578254189215:function:form-management-system-backend:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::578254189215:role/form-management-system-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2KX+EsFbMChktXkXzq3UT/9NzspQHtcVhJ3vXPFaZeI=",
            "source_code_size": 19561258,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_URL",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "form-management-system-backend",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:578254189215:919mokycai/*/*/{proxy+}",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.backend",
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_website_configuration.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::form-management-system-frontend",
            "bucket": "form-management-system-frontend",
            "bucket_domain_name": "form-management-system-frontend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "form-management-system-frontend.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "24eb1ea83a18a33049a051f91164004726cd74ff123a8a8b7f8c9d997327c3a0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "form-management-system-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::form-management-system-frontend/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "form-management-system-frontend"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "form-management-system-frontend"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "form-management-system-frontend.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "sowjanyakothapalli98",
                        "email_address": "",
                        "id": "24eb1ea83a18a33049a051f91164004726cd74ff123a8a8b7f8c9d997327c3a0",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "sowjanyakothapalli98",
                    "id": "24eb1ea83a18a33049a051f91164004726cd74ff123a8a8b7f8c9d997327c3a0"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "form-management-system-frontend",
            "expected_bucket_owner": "",
            "id": "form-management-system-frontend,public-read"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_ownership_controls.frontend",
            "aws_s3_bucket_public_access_block.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "form-management-system-frontend",
            "id": "form-management-system-frontend",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "form-management-system-frontend",
            "id": "form-management-system-frontend",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::form-management-system-frontend/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_public_access_block.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "form-management-system-frontend",
            "id": "form-management-system-frontend",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "form-management-system-frontend",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "form-management-system-frontend",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "form-management-system-frontend.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
